@import url('https://fonts.googleapis.com/css2?family=B612&display=swap');

/* General styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #020a0f;
    font-family: 'B612',sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: antiquewhite;
}

/* Navigation Bar */
.navbar {
    width: 1100px;
    margin: 0 auto;
    height: 70px;
}
.container {
    position: fixed;
    width: 100%;
    z-index: 1;
    width: 1100px;
}
.logo-name {
    display: flex;
    justify-content: flex-start;
}

.logo-name header {
    color: antiquewhite;
    padding-top: 30px;
    font-size: larger;
}
.navbar .flex {
    justify-content: space-between;
}

.container ul {
    display: flex;
    flex-wrap: wrap;
}

.container ul li {
    padding:24px 10px 0 10px;
}

.navbar a{
    padding: 10px;
    margin: 0 5px;
    color: #bd7418;
    transition: all 0.4s ease-in;
    position: relative;
}

.navbar a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: goldenrod;
    bottom: 0%;left: 50%;
    transition: all 500ms ease;
}

.navbar a:hover::after {
    left: 0%;
    width: 100%;
}



/* properties */
.flex {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
}

/* Main section */

.main-section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    position: relative;
    padding: 200px;
}
.main-section .greet {
    grid-area: 1/1/2/4;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    opacity: 0;
    animation: from-right 2s ease-in forwards 0s;
}
.main-section .greet .message {
    width: 30%;
    font-size: 30px;
    color: #abb5a0;
}
.main-section #author-name {
    grid-area: 2/1/3/4;
    margin: 0 auto;
    padding-top: 3px;
}
.main-section #author-name .underline-container {
    height: 5px;
    animation: under_line 1.5s ease forwards 3.5s;
}
.main-section .about {
    grid-area: 3/1/4/4;
    display: flex;
    flex-direction: row-reverse;
    opacity: 0;
    position: relative;
    animation: from-right 2s ease-in forwards 4.5s;
}
.main-section .about .message {
    width: 30%;
    font-size: 25px;
    color:#020f14;

}
@keyframes from-right {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes under_line {
    from {
        width: 0%;
        background-color: #bd7418;
    }
    to {
        width: 100%;
        background-color:#abb5a0;
    }
}

    /* Logo */
#logo {
    animation: hello 0.5s ease forwards 3s;
    z-index: 0;
}

#logo path:nth-child(2){
    stroke-dasharray: 224px;
    stroke-dashoffset: 224px;
    animation: text-anim 2s ease forwards 0.2s;
}
#logo path:nth-child(3){
    stroke-dasharray: 294px;
    stroke-dashoffset: 294px;
    animation: text-anim 2s ease forwards 0.4s;
}
#logo path:nth-child(4){
    stroke-dasharray: 299px;
    stroke-dashoffset: 299px;
    animation: text-anim 2s ease forwards 0.6s;
}
#logo path:nth-child(5){
    stroke-dasharray: 210px;
    stroke-dashoffset: 210px;
    animation: text-anim 2s ease forwards 0.8s;

}
#logo path:nth-child(6){
    stroke-dasharray: 240px;
    stroke-dashoffset: 240px;
    animation: text-anim 2s ease forwards 1.0s;
}
#logo path:nth-child(7){
    stroke-dasharray: 350px;
    stroke-dashoffset: 350px;
    animation: text-anim 2s ease forwards 1.2s;
}
#logo path:nth-child(8){
    stroke-dasharray: 240px;
    stroke-dashoffset: 240px;
    animation: text-anim 2s ease forwards 1.4s;
}
#logo path:nth-child(9){
    stroke-dasharray: 410px;
    stroke-dashoffset: 410px;
    animation: text-anim 2s ease forwards 1.6s;
}
#logo path:nth-child(10){
    stroke-dasharray: 350px;
    stroke-dashoffset: 350px;
    animation: text-anim 2s ease forwards 1.8s;
}
#logo path:nth-child(11){
    stroke-dasharray: 360px;
    stroke-dashoffset: 360px;
    animation: text-anim 2s ease forwards 2.0s;
}
#logo path:nth-child(12){
    stroke-dasharray: 520px;
    stroke-dashoffset: 520px;
    animation: text-anim 2s ease forwards 2.2s;
}
#logo path:nth-child(13){
    stroke-dasharray: 240px;
    stroke-dashoffset: 240px;
    animation: text-anim 2s ease forwards 2.4s;
}
#logo path:nth-child(14){
    stroke-dasharray: 280px;
    stroke-dashoffset: 280px;
    animation: text-anim 2s ease forwards 2.6s;
}

@keyframes text-anim {
    to {
        stroke-dashoffset: 0;
    }
}
/* projects section */

.projects-section {
    height: 500px;
    width: 100%;
    background-color: #020f14;
    position: relative;
    color: #c1e7e3;
}

.projects-section #projects {
    width: 1100px;
    height: 100%;
    z-index: 1;
    margin: 0 auto;
}

.projects-section #projects {
    font-size: 50px;
    text-align: center;
}
/* about-me */
.about {
    background: linear-gradient(#c1e7e3,#dabfde);
    position: relative;
    width: 100%;
}

.about h1 {
    text-align: center;
    font-size: 40px;
    color: #020f14;
}

.about .qualities {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .qualities .q1 {
    flex: 200px;
}

.author-and-skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.author-and-skills .skills h2 {
    text-align: center;
    font-size: 25px;
}
.author-and-skills .skills h3 {
    font-size: 20px;
}
.author-and-skills .skills progress {
    width: 80%;
    height: 30px;
}

.author-and-skills .pavan-kumar {
    text-align: center;
    width: 60%;
    margin: 0 auto;
    align-self: center;
}

/* attributions */
.attributions {
    background-color: #bd7418;
}

@media (max-width:400px) {
    .page-wrapper {
        width: 400px;
    }
    .container {
        max-width: 500px;
    }
}

@media (max-width: 600px) {
    .page-wrapper {
        width: 600px;
    }
    .container {
        max-width: 600px;
    }
}